# Redis Configuration
REDIS_URL=redis://localhost:6379

# Super Admin Configuration
SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASSWORD=azertyuiop

# Server Configuration
PORT=33450
HOST=127.0.0.1

# APP Configuration
APP_URL=https://domain.com
APP_URL_DEV=http://localhost:33460

TOKEN_SECRET_KEY=OImQHqNhtw37QWYGzglZ9ZuPXdczmmA@8TIP
TOKEN_ENCRYPTION_KEY="HSt+a71Gnq9DkkgGeKSnWJZJ9/yDa85AIjdJHFEN74U="

# Environment
NODE_ENV=development

# Database Configuration
DB_URL="postgresql://app_template_user:app_template_password@localhost:5432/app_template_db?sslmode=disable"
DB_USER="app_template_user"
DB_PASSWORD="app_template_password"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="app_template_db"
DB_SSL_MODE="disable"

# SMTP Configuration
SMTP_HOST=smtp.domain.com
SMTP_PORT=587
SMTP_USER=test@domain.com
SMTP_PASSWORD=password
SMTP_FROM=test@domain.com

# Better Auth Configuration
BETTER_AUTH_SECRET=0Tu0Vx9su71KeT8Dbkm7MyekMLGf7mrc

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...